#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

/ {
    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        tab_slide: behavior_sensor_rotate_tab_slide {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_TAB_SLIDE";
            #sensor-binding-cells = <0>;
            bindings = <&kp LA(LG(RIGHT_ARROW))>, <&kp LA(LG(LEFT_ARROW))>;

            tap-ms = <20>;
        };

        sl_mouse: sticky_layer_for_mouse {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&mo>;
            release-after-ms = <200>; // 200msだけクリック用レイヤに移動する（必要に応じて時間を変更）
            quick-release;
            ignore-modifiers;
        };

        lt_mouse: layer_tap_mouse {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_MOUSE";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&mkp>;
        };

        // SLASHキーの設定：ホールドでレイヤー3(Ctrl付き)、タップでSLASH

        lt_zoom: lt_zoom {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&zoom_ctrl_on>, <&kp>;
        };
    };

    macros {
        lclick_and_exit: lclick_and_exit {
            label = "LCLICK_AND_EXIT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mkp MB1>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MB1>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>,
                <&sl_mouse 0>;
        };

        rclick_and_exit: rclick_and_exit {
            label = "RCLICK_AND_EXIT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mkp MB2>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MB2>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>;
        };

        zoom_ctrl_on: zoom_ctrl_on {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 3 &kp LCTRL>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 3 &kp LCTRL>;
        };
    };

    combos {
        compatible = "zmk,combos";

        to0 {
            bindings = <&to 0>;
            key-positions = <21 23>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE           &kp DELETE
&kp GRAVE            &kp Q         &kp W         &kp E               &kp R             &kp T        &kp Y       &kp U      &kp I                      &kp O                       &kp P             &kp BACKSPACE
&kp TAB              &kp A         &kp S         &kp D               &kp F             &kp G        &kp H       &kp J      &kp K                      &lt 2 L                     &lt_zoom 0 MINUS  &kp ENTER
&mt LEFT_SHIFT CAPS  &kp Z         &kp X         &kp C               &kp V             &kp B        &kp N       &kp M      &kp COMMA                  &kp DOT                     &mt LCTRL SLASH   &mt LEFT_SHIFT CAPS
&kp LCTRL            &kp LEFT_GUI  &kp LEFT_ALT  &lt 6 INT_MUHENKAN  &lt 5 INT_HENKAN  &lt 4 SPACE  &lt 4 HOME  &lt 6 END  &mt LEFT_ALT LEFT_BRACKET  &mt LEFT_GUI RIGHT_BRACKET
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        MOUSE {
            bindings = <
&trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans            &trans        &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK  &lt_mouse 2 MCLK  &mkp RCLK     &zoom_ctrl_on  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB4   &trans            &mkp MB5      &kp LCTRL      &kp LEFT_SHIFT
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &kp LEFT_ALT      &kp LEFT_GUI
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans         &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans       &mkp LCLK      &trans  &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans         &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp PAGE_UP  &kp PAGE_DOWN  &trans  &trans
            >;
        };

        ZOOM {
            bindings = <
&trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans
            >;
        };

        NUM {
            bindings = <
&trans  &kp EQUAL
&trans  &trans     &trans          &kp UP_ARROW    &trans           &kp BACKSLASH     &kp ESCAPE    &kp NUMBER_7  &kp NUMBER_8          &kp NUMBER_9           &kp LS(SEMICOLON)  &kp LS(SINGLE_QUOTE)
&trans  &trans     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp SEMICOLON     &kp PERIOD    &kp NUMBER_4  &kp NUMBER_5          &kp NUMBER_6           &kp MINUS          &kp LS(EQUAL)
&trans  &trans     &trans          &trans          &trans           &kp SINGLE_QUOTE  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2          &kp NUMBER_3           &kp SLASH          &mt LEFT_SHIFT ASTERISK
&trans  &trans     &trans          &trans          &trans           &trans            &trans        &kp TAB       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        SHIFT {
            bindings = <
&trans  &trans
&trans  &trans  &trans              &kp LS(UP_ARROW)    &trans               &kp LS(BACKSLASH)     &trans            &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &trans  &trans
&trans  &trans  &kp LS(LEFT_ARROW)  &kp LS(DOWN_ARROW)  &kp LS(RIGHT_ARROW)  &kp LS(SEMICOLON)     &trans            &kp LS(NUMBER_4)  &kp LS(NUMBER_5)  &kp LS(NUMBER_6)  &trans  &trans
&trans  &trans  &trans              &trans              &trans               &kp LS(SINGLE_QUOTE)  &kp LS(NUMBER_0)  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &trans  &trans
&trans  &trans  &trans              &trans              &trans               &trans                &trans            &trans            &trans            &trans
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        FUNCTION {
            bindings = <
&bootloader     &bootloader
&studio_unlock  &trans        &trans              &kp LG(UP_ARROW)    &trans               &trans  &kp F1   &kp F2   &kp F3           &kp F4                &kp F5   &trans
&bt BT_SEL 0    &trans        &kp LG(LEFT_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(RIGHT_ARROW)  &trans  &kp F6   &kp F7   &kp F8           &kp F9                &kp F10  &trans
&bt BT_SEL 1    &trans        &trans              &trans              &trans               &trans  &kp F11  &kp F12  &kp PRINTSCREEN  &kp LS(LG(NUMBER_4))  &trans   &trans
&bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4        &trans              &trans               &trans  &trans   &trans   &trans           &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
