#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

/ {
    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        tab_slide: behavior_sensor_rotate_tab_slide {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_TAB_SLIDE";
            #sensor-binding-cells = <0>;
            bindings = <&kp LA(LG(RIGHT_ARROW))>, <&kp LA(LG(LEFT_ARROW))>;

            tap-ms = <20>;
        };

        sl_mouse: sticky_layer_for_mouse {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&mo>;
            release-after-ms = <200>; // 200msだけクリック用レイヤに移動する（必要に応じて時間を変更）
            quick-release;
            ignore-modifiers;
        };

        lt_mouse: layer_tap_mouse {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_MOUSE";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&mkp>;
        };

        // SLASHキーの設定：ホールドでレイヤー3(Ctrl付き)、タップでSLASH

        lt_zoom: lt_zoom {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&zoom_ctrl_on>, <&kp>;
        };
    };

    macros {
        lclick_and_exit: lclick_and_exit {
            label = "LCLICK_AND_EXIT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mkp MB1>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MB1>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>,
                <&sl_mouse 0>;
        };

        rclick_and_exit: rclick_and_exit {
            label = "RCLICK_AND_EXIT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mkp MB2>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MB2>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>;
        };

        zoom_ctrl_on: zoom_ctrl_on {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 3 &kp LCTRL>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 3 &kp LCTRL>;
        };
    };

    combos {
        compatible = "zmk,combos";

        to0 {
            bindings = <&to 0>;
            key-positions = <21 22>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE  &kp DELETE
&kp TAB     &kp Q         &kp W     &kp E               &kp R             &kp T        &kp Y       &kp U      &kp I                  &kp O                    &kp P                 &kp BACKSPACE
&kp CAPS    &kp A         &kp S     &kp D               &kp F             &kp G        &kp H       &kp J      &kp K                  &lt 2 L                  &lt_zoom 0 SLASH      &kp ENTER
&kp LSHFT   &kp Z         &kp X     &kp C               &kp V             &kp B        &kp N       &kp M      &kp COMMA              &kp PERIOD               &mt LCTRL LEFT_ARROW  &mt RSHIFT RIGHT_ARROW
&kp LCTRL   &kp LEFT_GUI  &kp LALT  &lt 8 INT_MUHENKAN  &lt 7 INT_HENKAN  &lt 6 SPACE  &lt 4 HOME  &lt 5 END  &mt LEFT_ALT UP_ARROW  &mt LEFT_GUI DOWN_ARROW
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        MOUSE {
            bindings = <
&trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans     &trans            &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK     &mkp RCLK  &lt_mouse 2 MCLK  &kp LCTRL
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB4      &mkp MB5   &trans            &kp LEFT_SHIFT
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_ALT  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans         &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans         &mkp LCLK  &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans         &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp PG_UP  &kp PAGE_DOWN  &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&scroll_up_down>;
        };

        ZOOM {
            bindings = <
&trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &mkp MCLK  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans
            >;
        };

        NUM+ARROW {
            bindings = <
&trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp CAPS         &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp ASTERISK  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp PERIOD       &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp SLASH     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp MINUS     &kp TAB
&trans  &trans  &trans  &trans  &trans  &trans  &trans           &kp ESCAPE       &kp PLUS         &kp COLON
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        FUNCTION+BT {
            bindings = <
&trans  &kp LA(F4)
&trans  &trans      &trans  &trans  &trans  &trans  &kp F1   &kp F2   &kp F3            &kp F4              &kp F5              &trans
&trans  &trans      &trans  &trans  &trans  &trans  &kp F6   &kp F7   &kp F8            &kp F9              &kp F10             &trans
&trans  &trans      &trans  &trans  &trans  &trans  &kp F11  &kp F12  &kp PRINTSCREEN   &kp C_AL_CALC       &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)
&trans  &trans      &trans  &trans  &trans  &trans  &trans   &trans   &kp LG(UP_ARROW)  &kp LG(DOWN_ARROW)
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        ORANGE {
            bindings = <
&trans  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4   &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7      &kp NUMBER_8   &kp NUMBER_9  &kp NUMBER_0  &trans
&trans  &trans        &trans        &kp GRAVE     &kp SEMICOLON  &kp MINUS     &kp EQUAL     &kp SINGLE_QUOTE  &kp BACKSLASH  &trans        &trans        &trans
&trans  &trans        &trans        &trans        &trans         &trans        &trans        &trans            &trans         &trans        &trans        &trans
&trans  &trans        &trans        &trans        &trans         &trans        &trans        &trans            &trans         &trans
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&scroll_up_down>;
        };

        ORANGE+SHIFT {
            bindings = <
&trans  &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp POUND      &kp DOLLAR         &kp PERCENT     &kp LS(NUMBER_6)  &kp AMPERSAND      &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans           &trans       &kp LS(GRAVE)  &kp LS(SEMICOLON)  &kp UNDERSCORE  &kp RS(EQUAL)     &kp DOUBLE_QUOTES  &kp LS(BACKSLASH)  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans
&trans  &trans           &trans       &trans         &trans             &trans          &trans            &trans             &trans             &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
&trans  &trans           &trans       &trans         &trans             &trans          &trans            &trans             &trans             &trans
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&scroll_up_down>;
        };

        GREEN {
            bindings = <
&trans        &trans
&trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 0  &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 1  &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_BRIGHTNESS_DEC C_BRIGHTNESS_INC>;
        };

        layer_9 {
            bindings = <
&kp ESCAPE  &kp DELETE
&kp Q       &kp W         &kp E         &kp R                &kp T        &kp INT_MUHENKAN  &kp BACKSLASH     &kp Y            &kp U                      &kp I                       &kp O    &kp P
&kp A       &kp S         &kp D         &kp F                &kp G        &kp INT_HENKAN    &kp SEMICOLON     &kp H            &kp J                      &kp K                       &lt 2 L  &mt LCTRL MINUS
&kp Z       &kp X         &kp C         &kp V                &kp B        &kp GRAVE         &kp SINGLE_QUOTE  &kp N            &kp M                      &kp COMMA                   &kp DOT  &mt LEFT_SHIFT SLASH
&kp LCTRL   &kp LEFT_GUI  &kp LEFT_ALT  &mt LEFT_SHIFT CAPS  &lt 4 SPACE  &lt 5 TAB         &lt 5 ENTER       &lt 4 BACKSPACE  &mt LEFT_ALT LEFT_BRACKET  &mt LEFT_GUI RIGHT_BRACKET
            >;
        };

        layer_10 {
            bindings = <
&trans  &kp COLON
&trans  &trans          &kp UP_ARROW    &trans           &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans  &kp ESCAPE            &kp PERIOD             &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &mt LCTRL MINUS
&trans  &trans          &trans          &trans           &trans  &trans  &kp TAB               &kp NUMBER_0           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &mt LEFT_SHIFT SLASH
&trans  &trans          &trans          &trans           &trans  &trans  &kp CAPS              &trans                 &kp EQUAL     &kp ASTERISK
            >;

            >;
        };

        layer_11 {
            bindings = <
&trans        &trans
&trans        &trans        &kp PAGE_UP    &trans        &trans        &trans  &kp LS(LG(NUMBER_4))  &kp F1  &kp F2  &kp F3   &kp F4  &kp F5
&trans        &kp HOME      &kp PAGE_DOWN  &kp END       &trans        &trans  &kp PRINTSCREEN       &kp F6  &kp F7  &kp F8   &kp F9  &kp F10
&trans        &trans        &trans         &trans        &trans        &trans  &trans                &trans  &trans  &trans   &trans  &kp F11
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans                &trans  &trans  &kp F12
            >;
        };

        layer_12 {
            bindings = <
&trans     &trans
&kp GRAVE  &kp LC(LS(TAB))         &kp LG(RIGHT)  &kp NUMBER_9             &kp NUMBER_0       &trans  &trans  &trans  &kp RC(LEFT_ARROW)  &kp UP_ARROW      &kp RC(RIGHT_ARROW)  &kp LG(P)
&kp TAB    &kp LA(LG(LEFT_ARROW))  &kp LG(LEFT)   &kp LG(LA(RIGHT_ARROW))  &kp LEFT_BRACKET   &trans  &trans  &trans  &kp LEFT_ARROW      &kp DOWN_ARROW    &kp RIGHT_ARROW      &kp LG(K)
&kp LCMD   &kp LG(LS(LEFT_ARROW))  &trans         &kp LG(LS(RIGHT_ARROW))  &kp RIGHT_BRACKET  &trans  &trans  &trans  &trans              &kp LC(UP_ARROW)  &trans               &kp LG(L)
&trans     &trans                  &trans         &trans                   &trans             &trans  &trans  &trans  &trans              &trans
            >;
        };
    };
};
