#include <input/processors.dtsi>
#include <scroll-snap.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// 警告を避けるため重複定義を削除、または上書き
// #define ZMK_POINTING_DEFAULT_SCRL_VAL 80 

/ {
    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        tab_slide: behavior_sensor_rotate_tab_slide {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_TAB_SLIDE";
            #sensor-binding-cells = <0>;
            bindings = <&kp LA(LG(RIGHT_ARROW))>, <&kp LA(LG(LEFT_ARROW))>;

            tap-ms = <20>;
        };

        sl_mouse: sticky_layer_for_mouse {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&mo>;
            release-after-ms = <200>;
            quick-release;
            ignore-modifiers;
        };

        lt_mouse: layer_tap_mouse {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_MOUSE";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&mkp>;
        };

        lt_zoom: lt_zoom {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            bindings = <&zoom_ctrl_on>, <&kp>;
        };

        lt_zoom_mouse: lt_zoom_mouse {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&zoom_ctrl_on>, <&mkp>;
        };

        lt_slow: layer_tap_slow {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_SLOW";
            #binding-cells = <2>;
            tapping-term-ms = <600>; // ここで判定時間をミリ秒単位で指定
            flavor = "tap-preferred"; // タップを優先する設定（誤爆防止に推奨）
            bindings = <&mo>, <&kp>;
        };

        mt_slow: mod_tap_slow {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP_SLOW";
            #binding-cells = <2>;
            tapping-term-ms = <600>;     // 判定時間（長めに設定）
            flavor = "tap-preferred";    // 迷った時はタップを優先（誤爆防止）
            bindings = <&kp>, <&kp>;     // Hold側もTap側もキー入力（kp）を使用
        };
    };

    macros {
        lclick_and_exit: lclick_and_exit {
            label = "LCLICK_AND_EXIT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mkp MB1>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MB1>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>,
                <&sl_mouse 0>;
        };

        rclick_and_exit: rclick_and_exit {
            label = "RCLICK_AND_EXIT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mkp MB2>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MB2>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>;
        };

        zoom_ctrl_on: zoom_ctrl_on {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 3>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 3>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        div_symbol: divi_symbol {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N7>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "DIVI_SYMBOL";
        };

        mul_symbol: mul_symbol {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N1 &kp KP_N5>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "MUL_SYMBOL";
        };

        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_press>,
                <&kp TAB>,
                <&macro_release>,
                <&kp TAB>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LALT>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE      &kp DELETE
&kp LS(GRAVE)   &kp Q         &kp W         &kp E               &kp R             &kp T        &kp Y        &kp U           &kp I                   &kp O         &kp P             &kp BACKSPACE
&kp TAB         &kp A         &kp S         &kp D               &kp F             &kp G        &kp H        &kp J           &lt_slow 2 K            &lt_slow 3 L  &lt_slow 4 MINUS  &kp ENTER
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C               &kp V             &kp B        &kp N        &kp M           &kp COMMA               &kp DOT       &mt LCTRL SLASH   &kp LEFT_SHIFT
&kp LCTRL       &kp LEFT_GUI  &kp LEFT_ALT  &lt 7 INT_MUHENKAN  &lt 6 INT_HENKAN  &lt 5 SPACE  &lt 5 SPACE  &lt 7 CAPSLOCK  &mt LEFT_ALT BACKSLASH  &kp LEFT_GUI
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        MOUSE {
            bindings = <
&trans     &trans
&trans     &trans  &trans        &trans  &trans  &trans  &trans  &trans     &trans            &trans                 &trans     &trans
&trans     &trans  &trans        &trans  &trans  &trans  &trans  &mkp LCLK  &lt_mouse 2 MCLK  &lt_zoom_mouse 0 RCLK  &trans     &trans
&trans     &trans  &trans        &trans  &trans  &trans  &trans  &trans     &trans            &trans                 &kp LCTRL  &trans
&kp LCTRL  &trans  &kp LEFT_ALT  &trans  &trans  &trans  &trans  &trans     &kp LEFT_ALT      &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans         &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans       &mkp LCLK      &trans  &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans         &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp PAGE_UP  &kp PAGE_DOWN  &trans  &trans
            >;
        };

        ZOOM_TAB {
            bindings = <
&trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans          &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp TAB       &kp W           &kp T   &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans          &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &msc SCRL_UP  &msc SCRL_DOWN  &trans  &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans        &kp HOME        &kp UP_ARROW    &kp END          &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp TAB       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans          &kp D           &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_ALT  &kp LEFT_GUI    &trans          &trans
            >;
        };

        NUM {
            bindings = <
&trans    &kp EQUAL
&trans    &trans     &trans          &kp UP_ARROW    &trans           &trans  &kp ESCAPE    &kp NUMBER_7  &kp NUMBER_8                &kp NUMBER_9                   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&alt_tab  &trans     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &kp TAB       &kp NUMBER_4  &kp NUMBER_5                &kp NUMBER_6                   &kp MINUS             &kp LS(EQUAL)
&trans    &trans     &trans          &trans          &trans           &trans  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2                &kp NUMBER_3                   &mt LCTRL SLASH       &mt LEFT_SHIFT ASTERISK
&trans    &trans     &trans          &trans          &trans           &trans  &trans        &trans        &mt LEFT_ALT LS(SEMICOLON)  &mt LEFT_GUI LS(SINGLE_QUOTE)
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        SHIFT_SYMBOL {
            bindings = <
&trans  &kp GRAVE
&trans  &trans     &trans              &kp LS(UP_ARROW)    &trans               &trans  &trans  &kp LS(NUMBER_7)  &kp SEMICOLON     &kp SINGLE_QUOTE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&trans  &trans     &kp LS(LEFT_ARROW)  &kp LS(DOWN_ARROW)  &kp LS(RIGHT_ARROW)  &trans  &trans  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)  &kp LS(NUMBER_6)  &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)
&trans  &trans     &trans              &trans              &trans               &trans  &trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &div_symbol           &mul_symbol
&trans  &trans     &trans              &trans              &trans               &trans  &trans  &trans            &trans            &trans
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        BT_GUI_FUNCTION {
            bindings = <
&bt BT_SEL 0  &kp LS(LG(S))
&bt BT_SEL 1  &trans         &trans              &kp LG(UP_ARROW)    &trans               &trans  &kp F1     &kp F2     &kp F3              &kp F4     &kp F5     &kp F11
&bt BT_SEL 2  &trans         &kp LG(LEFT_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(RIGHT_ARROW)  &trans  &kp F6     &kp F7     &kp F8              &kp F9     &kp F10    &kp F12
&bt BT_SEL 3  &trans         &trans              &kp LG(D)           &trans               &trans  &kp LC(X)  &kp LC(C)  &kp LC(V)           &kp LC(A)  &kp LC(Z)  &kp LC(Y)
&bt BT_SEL 4  &trans         &trans              &trans              &trans               &trans  &trans     &trans     &mt LEFT_ALT LC(S)  &kp LC(P)
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
