#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

/ {
    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        tab_slide: behavior_sensor_rotate_tab_slide {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_TAB_SLIDE";
            #sensor-binding-cells = <0>;
            bindings = <&kp LA(LG(RIGHT_ARROW))>, <&kp LA(LG(LEFT_ARROW))>;

            tap-ms = <20>;
        };

        sl_mouse: sticky_layer_for_mouse {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&mo>;
            release-after-ms = <200>; // 200msだけクリック用レイヤに移動する（必要に応じて時間を変更）
            quick-release;
            ignore-modifiers;
        };
    };

    macros {
        click_and_exit: click_and_exit {
            label = "CLICK_AND_EXIT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mkp MB1>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MB1>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>,
                <&sl_mouse 7>;
        };
    };

    combos {
        compatible = "zmk,combos";

        test {
            bindings = <&none>;
            key-positions = <22>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE  &kp DELETE
&kp TAB     &kp Q         &kp W     &kp E  &kp R  &kp T      &kp Y        &kp U  &kp I      &kp O       &kp P          &kp BACKSPACE
&kp CAPS    &kp A         &kp S     &kp D  &kp F  &kp G      &kp H        &kp J  &kp K      &kp L       &kp BACKSLASH  &kp ENTER
&kp LSHFT   &kp Z         &kp X     &kp C  &kp V  &kp B      &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SLASH      &mt RSHIFT DOWN_ARROW
&kp LCTRL   &kp LEFT_GUI  &kp LALT  &mo 5  &mo 4  &kp SPACE  &lt 3 SPACE  &mo 2  &mo 6      &kp RCTRL
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &mkp MB5   &kp LC(X)  &mo 2            &trans     &trans            &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp LC(A)  &kp LC(C)  &click_and_exit  &mkp RCLK  &kp LEFT_CONTROL  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &mkp MB4   &kp LC(V)  &trans           &trans     &trans            &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans           &trans
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&scroll_up_down>;
        };

        ARROW {
            bindings = <
&trans        &kp LA(LC(DEL))
&trans        &trans           &trans        &trans  &trans  &trans  &kp LC(Y)  &kp HOME            &kp UP_ARROW        &kp END              &kp PAGE_UP       &kp LA(F4)
&bt BT_SEL 0  &trans           &trans        &trans  &trans  &trans  &kp LC(Z)  &kp LEFT_ARROW      &kp DOWN_ARROW      &kp RIGHT            &kp PAGE_DOWN     &kp LG(L)
&bt BT_SEL 1  &trans           &trans        &trans  &trans  &trans  &kp LC(S)  &kp LG(LEFT_ARROW)  &kp LG(D)           &kp LG(RIGHT_ARROW)  &kp LG(UP_ARROW)  &kp LG(LS(S))
&bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4  &trans  &trans  &trans  &trans     &trans              &kp LG(DOWN_ARROW)  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&scroll_up_down>;
        };

        NUM {
            bindings = <
&trans  &kp ESCAPE
&trans  &trans      &trans  &trans  &trans  &trans  &kp CAPS         &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp SLASH     &trans
&trans  &trans      &trans  &trans  &trans  &trans  &kp TAB          &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &trans
&trans  &trans      &trans  &trans  &trans  &trans  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp MINUS     &trans
&trans  &trans      &trans  &trans  &trans  &trans  &trans           &kp PERIOD       &kp PLUS         &kp COLON
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&scroll_up_down>;
        };

        ORANGE {
            bindings = <
&trans  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4   &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7      &kp NUMBER_8      &kp NUMBER_9       &kp NUMBER_0  &trans
&trans  &trans        &trans        &kp GRAVE     &kp SEMICOLON  &kp MINUS     &kp EQUAL     &kp SINGLE_QUOTE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans        &trans
&trans  &trans        &trans        &trans        &trans         &trans        &trans        &trans            &trans            &trans             &trans        &trans
&trans  &trans        &trans        &trans        &trans         &trans        &trans        &trans            &trans            &trans
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        SHIFT+ORANGE {
            bindings = <
&trans  &trans
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)   &kp LS(NUMBER_5)  &kp RS(NUMBER_6)  &kp RS(NUMBER_7)      &kp RS(NUMBER_8)      &kp RS(NUMBER_9)       &kp RS(NUMBER_0)  &trans
&trans  &trans            &trans            &kp LS(GRAVE)     &kp LS(SEMICOLON)  &kp LS(MINUS)     &kp RS(EQUAL)     &kp RS(SINGLE_QUOTE)  &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &trans            &trans
&trans  &trans            &trans            &trans            &trans             &trans            &trans            &trans                &trans                &trans                 &trans            &trans
&trans  &trans            &trans            &trans            &trans             &trans            &trans            &trans                &trans                &trans
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&inc_dec_kp C_BRIGHTNESS_DEC C_BRIGHTNESS_INC>;
        };

        FUNCTION {
            bindings = <
&trans  &trans
&kp F1  &kp F2   &kp F3   &kp F4   &trans  &trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans  &trans
&kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans
&kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans
&trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans   &trans   &trans
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&scroll_up_down>;
        };

        layer_7 {
            bindings = <
&trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans           &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &click_and_exit  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans           &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans           &trans
            >;
        };
    };
};
