#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

/ {
    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        tab_slide: behavior_sensor_rotate_tab_slide {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_TAB_SLIDE";
            #sensor-binding-cells = <0>;
            bindings = <&kp LA(LG(RIGHT_ARROW))>, <&kp LA(LG(LEFT_ARROW))>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE  &kp DELETE
&kp TAB     &kp Q         &kp W     &kp E  &kp R  &kp T      &kp Y  &kp U  &kp I                     &kp O                  &kp P              &kp BACKSPACE
&kp CAPS    &kp A         &kp S     &kp D  &kp F  &kp G      &kp H  &kp J  &kp K                     &kp L                  &kp SLASH          &kp ENTER
&kp LSHFT   &kp Z         &kp X     &kp C  &kp V  &kp B      &kp N  &kp M  &kp COMMA                 &kp PERIOD             &mt RGUI UP_ARROW  &mt RSHIFT DOWN_ARROW
&kp LCTRL   &kp LEFT_GUI  &kp LALT  &mo 3  &mo 4  &kp SPACE  &mo 4  &mo 3  &mt RIGHT_ALT LEFT_ARROW  &mt RCTRL RIGHT_ARROW
            >;

            sensor-bindings =
                <&inc_dec_kp LS(K_SCROLL_UP) LS(K_SCROLL_DOWN)>,
                <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans     &trans
&trans     &trans        &trans            &trans          &trans  &trans  &trans  &mkp MCLK  &trans     &trans     &trans     &trans
&trans     &trans        &trans            &trans          &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &kp LC(C)  &kp LC(V)  &trans
&trans     &trans        &trans            &trans          &trans  &trans  &trans  &trans     &trans     &trans     &trans     &trans
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp LEFT_SHIFT  &trans  &trans  &trans  &mo 3      &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LS(K_SCROLL_UP) LS(K_SCROLL_DOWN)>,
                <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LS(K_SCROLL_UP) LS(K_SCROLL_DOWN)>,
                <&scroll_up_down>;
        };

        ARROW {
            bindings = <
&trans        &trans
&bt BT_SEL 0  &trans  &trans  &trans  &trans  &trans  &kp PAGE_UP       &kp HOME            &kp UP_ARROW    &kp END              &trans              &kp LG(P)
&bt BT_SEL 1  &trans  &trans  &trans  &trans  &trans  &kp PAGE_DOWN     &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT            &trans              &kp LG(K)
&bt BT_SEL 2  &trans  &trans  &trans  &trans  &trans  &kp LG(UP_ARROW)  &kp LG(LEFT_ARROW)  &kp LG(D)       &kp LG(RIGHT_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(L)
&bt BT_SEL 3  &trans  &trans  &trans  &trans  &trans  &trans            &trans              &trans          &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LS(K_SCROLL_UP) LS(K_SCROLL_DOWN)>,
                <&scroll_up_down>;
        };

        NUM {
            bindings = <
&trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp CAPS         &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp SLASH     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp COLON        &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp MINUS     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans           &kp PERIOD       &kp PLUS         &kp EQUAL
            >;

            sensor-bindings =
                <&inc_dec_kp LS(K_SCROLL_UP) LS(K_SCROLL_DOWN)>,
                <&scroll_up_down>;
        };

        FUNCTION {
            bindings = <
&trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans   &kp F1  &kp F2  &kp F3   &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans  &kp F13  &kp F6  &kp F7  &kp F8   &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans   &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans  &trans  &kp F12
            >;

            sensor-bindings =
                <&inc_dec_kp LS(K_SCROLL_UP) LS(K_SCROLL_DOWN)>,
                <&scroll_up_down>;
        };

        BT {
            bindings = <
&trans        &trans
&bt BT_SEL 0  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_PRV  &bt BT_NXT  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&bt BT_SEL 1  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans        &trans        &trans
&bt BT_SEL 2  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans        &trans        &trans
&bt BT_SEL 3  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LS(K_SCROLL_UP) LS(K_SCROLL_DOWN)>,
                <&scroll_up_down>;
        };
    };
};
