#include <input/processors.dtsi>
#include <scroll-snap.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// 警告を避けるため重複定義を削除、または上書き
// #define ZMK_POINTING_DEFAULT_SCRL_VAL 80 

/ {
    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        tab_slide: behavior_sensor_rotate_tab_slide {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_TAB_SLIDE";
            #sensor-binding-cells = <0>;
            bindings = <&kp LA(LG(RIGHT_ARROW))>, <&kp LA(LG(LEFT_ARROW))>;

            tap-ms = <20>;
        };

        sl_mouse: sticky_layer_for_mouse {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&mo>;
            release-after-ms = <200>;
            quick-release;
            ignore-modifiers;
        };

        lt_mouse: layer_tap_mouse {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_MOUSE";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&mkp>;
        };

        mt_mouse: mod_tap_mouse {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP_MOUSE";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&mkp>;
        };

        lt_zoom: lt_zoom {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            bindings = <&zoom_ctrl_on>, <&kp>;
        };

        lt_zoom_mouse: lt_zoom_mouse {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&zoom_ctrl_on>, <&mkp>;
        };

        lt_slow: layer_tap_slow {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_SLOW";
            #binding-cells = <2>;
            tapping-term-ms = <600>; // ここで判定時間をミリ秒単位で指定
            flavor = "tap-preferred"; // タップを優先する設定（誤爆防止に推奨）
            bindings = <&mo>, <&kp>;
        };

        lt_middle: layer_tap_middle {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_MIDDLE";
            #binding-cells = <2>;
            tapping-term-ms = <400>; // ここで判定時間をミリ秒単位で指定
            flavor = "tap-preferred"; // タップを優先する設定（誤爆防止に推奨）
            bindings = <&mo>, <&kp>;
        };

        mt_slow: mod_tap_slow {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP_SLOW";
            #binding-cells = <2>;
            tapping-term-ms = <600>;     // 判定時間（長めに設定）
            flavor = "tap-preferred";    // 迷った時はタップを優先（誤爆防止）
            bindings = <&kp>, <&kp>;

            // Hold側もTap側もキー入力（kp）を使用
        };

        mt_middle: mod_tap_middle {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP_MIDDLE";
            #binding-cells = <2>;
            tapping-term-ms = <400>;     // 判定時間（長めに設定）
            flavor = "tap-preferred";    // 迷った時はタップを優先（誤爆防止）
            bindings = <&kp>, <&kp>;

            // Hold側もTap側もキー入力（kp）を使用
        };
    };

    macros {
        lclick_and_exit: lclick_and_exit {
            label = "LCLICK_AND_EXIT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mkp MB1>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MB1>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>,
                <&sl_mouse 0>;
        };

        rclick_and_exit: rclick_and_exit {
            label = "RCLICK_AND_EXIT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mkp MB2>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MB2>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>;
        };

        zoom_ctrl_on: zoom_ctrl_on {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 0>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 0>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        div_symbol: divi_symbol {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N7>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "DIVI_SYMBOL";
        };

        mul_symbol: mul_symbol {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N1 &kp KP_N5>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "MUL_SYMBOL";
        };

        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_press>,
                <&kp TAB>,
                <&macro_release>,
                <&kp TAB>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LALT>;
        };

        zoom_up: zoom_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_press>,
                <&msc SCRL_UP>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&msc SCRL_UP>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        zoom_down: zoom_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_press>,
                <&msc SCRL_DOWN>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&msc SCRL_DOWN>,
                <&macro_release>,
                <&kp LCTRL>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ENTER  &kp DELETE
&kp GRAVE  &kp Q       &kp W     &kp E                   &kp R                             &kp T         &kp Y        &kp U      &kp I                &kp O                   &kp P               &kp BSPC
&kp SEMI   &kp A       &kp S     &kp D                   &kp F                             &kp G         &kp H        &kp J      &lt_middle 2 K       &lt_middle 3 L          &lt_middle 4 MINUS  &kp ENTER
&kp APOS   &kp Z       &kp X     &kp C                   &kp V                             &kp B         &kp N        &kp M      &kp COMMA            &kp DOT                 &kp FSLH            &mt RSHFT ESCAPE
&kp BSLH   &kp LBKT    &kp RBKT  &lt 7 LEFT_PARENTHESIS  &mt LEFT_SHIFT RIGHT_PARENTHESIS  &kp LEFT_GUI  &lt 5 SPACE  &lt 6 TAB  &mt RALT INT_HENKAN  &mt RCTRL INT_MUHENKAN
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        MOUSE {
            bindings = <
&trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &kp LEFT_CONTROL  &kp LEFT_SHIFT    &kp LEFT_ALT  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK  &lt_mouse 2 MCLK  &lt_mouse 3 RCLK  &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans            &trans            &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans            &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans         &trans  &trans      &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans       &zoom_up       &trans  &zoom_down  &kp LC(N0)  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans         &trans  &trans      &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp PAGE_UP  &kp PAGE_DOWN  &trans  &trans
            >;
        };

        COMMAND {
            bindings = <
&trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp LC(H)            &kp LC(F)           &kp LC(A)  &trans            &kp LC(B)  &kp LC(L)
&trans  &trans  &trans  &trans  &trans  &trans  &kp LC(X)            &kp LC(C)           &kp LC(V)  &trans            &kp LC(U)  &kp LC(E)
&trans  &trans  &trans  &trans  &trans  &trans  &kp LA(RIGHT_ARROW)  &kp LA(LEFT_ARROW)  &kp LG(V)  &trans            &kp LC(I)  &kp LC(R)
&trans  &trans  &trans  &trans  &trans  &trans  &kp LC(Y)            &kp LC(Z)           &kp LC(M)  &kp LC(NUMBER_1)
            >;
        };

        ARROW {
            bindings = <
&trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp LC(T)          &kp HOME            &kp UP_ARROW    &kp END              &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp LC(W)          &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp LC(TAB)        &kp LG(LEFT_ARROW)  &kp LG(D)       &kp LG(RIGHT_ARROW)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &mt LCTRL LG(TAB)  &mt LSHIFT LA(F4)   &trans          &trans
            >;
        };

        NUM {
            bindings = <
&trans  &kp ESC
&trans  &trans   &trans  &trans  &trans  &trans  &kp TAB    &kp N7      &kp N8                         &kp N9                       &kp LS(SEMI)  &kp EQUAL
&trans  &trans   &trans  &trans  &trans  &trans  &kp ENTER  &kp N4      &kp N5                         &kp N6                       &kp MINUS     &kp LS(EQUAL)
&trans  &trans   &trans  &trans  &trans  &trans  &kp N0     &kp N1      &kp N2                         &kp N3                       &kp FSLH      &mt LEFT_SHIFT LS(N8)
&trans  &trans   &trans  &trans  &trans  &trans  &trans     &kp PERIOD  &mt LEFT_ALT LEFT_PARENTHESIS  &mt LCTRL RIGHT_PARENTHESIS
            >;
        };

        FUNCTION {
            bindings = <
&trans  &kp LA(LC(DELETE))
&trans  &trans              &trans  &trans  &trans  &trans  &kp F1   &kp F2     &kp F3                 &kp F4         &kp F5                &kp F11
&trans  &trans              &trans  &trans  &trans  &trans  &kp F6   &kp F7     &kp F8                 &kp F9         &kp F10               &kp LC(EQUAL)
&trans  &trans              &trans  &trans  &trans  &trans  &kp F12  &kp LC(S)  &kp LC(P)              &kp LG(LS(S))  &kp LC(LEFT_BRACKET)  &kp LC(LS(EQUAL))
&trans  &trans              &trans  &trans  &trans  &trans  &trans   &trans     &kp LC(RIGHT_BRACKET)  &kp LC(MINUS)
            >;
        };

        Bluetooth {
            bindings = <
&bt BT_SEL 0  &trans
&bt BT_SEL 1  &kp C_VOLUME_UP       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 2  &kp C_VOLUME_DOWN     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 3  &kp C_BRIGHTNESS_INC  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 4  &kp C_BRIGHTNESS_DEC  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
