#include <input/processors.dtsi>
#include <scroll-snap.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// 警告を避けるため重複定義を削除、または上書き
// #define ZMK_POINTING_DEFAULT_SCRL_VAL 80 

/ {
    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        tab_slide: behavior_sensor_rotate_tab_slide {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_TAB_SLIDE";
            #sensor-binding-cells = <0>;
            bindings = <&kp LA(LG(RIGHT_ARROW))>, <&kp LA(LG(LEFT_ARROW))>;

            tap-ms = <20>;
        };

        sl_mouse: sticky_layer_for_mouse {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&mo>;
            release-after-ms = <200>;
            quick-release;
            ignore-modifiers;
        };

        lt_mouse: layer_tap_mouse {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_MOUSE";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&mkp>;
        };

        lt_zoom: lt_zoom {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&zoom_ctrl_on>, <&kp>;
        };

        td_ime: tap_dance_ime {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_IME";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp INT_HENKAN>, <&kp INT_MUHENKAN>;
        };

        th_ime: tap_hold_ime {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_IME";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&td_ime>;
        };

        td_home_end: tap_dance_home_end {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_HOME_END";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp HOME>, <&kp END>;
        };

        th_home_end: tap_hold_home_end {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_HOME_END";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&td_home_end>;
        };

        zip_slow: zip_slow {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <1>; // 直接数値を指定
            // ↓ この行を追加：X軸、Y軸、ホイール、横ホイールすべてを対象にする

            codes = <0x00 0x01 0x08 0x06>;
        };

        zip_v_only: zip_v_only {
            compatible = "zmk,input-processor-intercept";
            #input-processor-cells = <1>; // 0 から 1 に変更
            x-modifier = <0>;
        };

        zip_h_only: zip_h_only {
            compatible = "zmk,input-processor-intercept";
            #input-processor-cells = <1>; // 0 から 1 に変更
            y-modifier = <0>;
        };

        td_parenthesis: tap_dance_parenthesis {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_PARENTHESIS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        td_tab: tap_dance_tab {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_TAB";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp TAB>, <&kp LS(TAB)>;
        };

        td_enter: tap_dance_enter {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_EBTER";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ENTER>, <&kp LS(ENTER)>;
        };

        td_mul: tap_dance_mul {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MULTIPLE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ASTRK>, <&mul_symbol>;
        };

        td_div: tap_dance_div {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_DIVISION";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SLASH>, <&div_symbol>;
        };

        td_copy_cut: tap_dance_copy_cut {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_COPY_CUT";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LC(C)>, <&kp LC(X)>;
        };

        td_undo_redo: tap_dance_undo_redo {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_UNDO_REDO";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LC(Z)>, <&kp LC(Y)>;
        };

        td_alt_left_right: tap_dance_alt_left_right {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_ALT_LEFT_RIGHT";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LA(LEFT_ARROW)>, <&kp LA(RIGHT_ARROW)>;
        };

        td_alt_up_down: tap_dance_alt_up_down {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_ALT_UP_DOWN";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LA(UP_ARROW)>, <&kp LA(DOWN_ARROW)>;
        };

        td_colon: tap_dance_colon {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_COLON";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LS(SEMICOLON)>, <&kp SEMICOLON>;
        };

        td_quote: tap_dance_quote {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_QUOTE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LS(SINGLE_QUOTE)>, <&kp SINGLE_QUOTE>;
        };
    };

    macros {
        lclick_and_exit: lclick_and_exit {
            label = "LCLICK_AND_EXIT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mkp MB1>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MB1>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>,
                <&sl_mouse 0>;
        };

        rclick_and_exit: rclick_and_exit {
            label = "RCLICK_AND_EXIT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mkp MB2>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MB2>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>;
        };

        zoom_ctrl_on: zoom_ctrl_on {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 4>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 4>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        div_symbol: divi_symbol {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N7>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "DIVI_SYMBOL";
        };

        mul_symbol: mul_symbol {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N1 &kp KP_N5>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "MUL_SYMBOL";
        };
    };

    combos {
        compatible = "zmk,combos";

        to0 {
            bindings = <&to 0>;
            key-positions = <21 23>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE      &kp DELETE
&kp LS(GRAVE)   &kp Q         &kp W         &kp E             &kp R        &kp T        &kp Y        &kp U        &kp I                   &kp O         &kp P             &kp BACKSPACE
&kp TAB         &kp A         &kp S         &kp D             &kp F        &kp G        &kp H        &kp J        &lt 2 K                 &lt 3 L       &lt_zoom 0 MINUS  &td_enter
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C             &kp V        &kp B        &kp N        &kp M        &kp COMMA               &kp DOT       &mt LCTRL SLASH   &kp LEFT_SHIFT
&kp LCTRL       &kp LEFT_GUI  &kp LEFT_ALT  &th_home_end 7 0  &th_ime 6 0  &lt 5 SPACE  &lt 5 SPACE  &th_ime 7 0  &mt LEFT_ALT BACKSLASH  &kp LEFT_GUI
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        MOUSE {
            bindings = <
&trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans            &trans            &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK  &lt_mouse 2 MCLK  &lt_mouse 3 RCLK  &zoom_ctrl_on  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans            &trans            &kp LCTRL      &kp LEFT_SHIFT
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &kp LEFT_ALT      &kp LEFT_GUI
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans         &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans       &mkp LCLK      &trans  &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans         &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp PAGE_UP  &kp PAGE_DOWN  &trans  &trans
            >;
        };

        SIDE_SCROLL {
            bindings = <
&trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &mkp LCLK  &mkp MCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp HOME  &kp END    &trans     &trans
            >;
        };

        ZOOM {
            bindings = <
&trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans          &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans        &mkp LCLK       &mkp MCLK  &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans          &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &msc SCRL_UP  &msc SCRL_DOWN  &trans     &trans
            >;
        };

        NUM {
            bindings = <
&trans  &kp LS(LG(NUMBER_4))
&trans  &trans                &trans          &kp UP_ARROW    &trans           &trans  &kp ESCAPE    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &td_parenthesis  &kp EQUAL
&trans  &trans                &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &td_tab       &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS        &kp LS(EQUAL)
&trans  &trans                &trans          &trans          &trans           &trans  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &td_div          &td_mul
&trans  &trans                &trans          &trans          &trans           &trans  &trans        &trans        &td_colon     &td_quote
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        SHIFT {
            bindings = <
&trans  &trans
&trans  &trans  &trans              &kp LS(UP_ARROW)    &trans               &trans  &trans  &kp LS(NUMBER_7)  &trans            &trans            &trans  &trans
&trans  &trans  &kp LS(LEFT_ARROW)  &kp LS(DOWN_ARROW)  &kp LS(RIGHT_ARROW)  &trans  &trans  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)  &kp LS(NUMBER_6)  &trans  &trans
&trans  &trans  &trans              &trans              &trans               &trans  &trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &trans  &trans
&trans  &trans  &trans              &trans              &trans               &trans  &trans  &trans            &trans
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        FUNCTION {
            bindings = <
&bt BT_SEL 0  &kp LA(F4)
&bt BT_SEL 1  &trans      &trans              &kp LG(UP_ARROW)    &trans               &trans  &kp F1         &kp F2        &kp F3           &kp F4              &kp F5     &kp F11
&bt BT_SEL 2  &trans      &kp LG(LEFT_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(RIGHT_ARROW)  &trans  &kp F6         &kp F7        &kp F8           &kp F9              &kp F10    &kp F12
&bt BT_SEL 3  &trans      &trans              &kp LG(D)           &trans               &trans  &td_undo_redo  &td_copy_cut  &kp LC(V)        &kp LC(A)           &kp LC(S)  &kp PRINTSCREEN
&bt BT_SEL 4  &trans      &trans              &trans              &trans               &trans  &trans         &trans        &td_alt_up_down  &td_alt_left_right
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
