#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

/ {
    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        tab_slide: behavior_sensor_rotate_tab_slide {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_TAB_SLIDE";
            #sensor-binding-cells = <0>;
            bindings = <&kp LA(LG(RIGHT_ARROW))>, <&kp LA(LG(LEFT_ARROW))>;

            tap-ms = <20>;
        };

        sl_mouse: sticky_layer_for_mouse {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&mo>;
            release-after-ms = <200>; // 200msだけクリック用レイヤに移動する（必要に応じて時間を変更）
            quick-release;
            ignore-modifiers;
        };

        lt_mouse: layer_tap_mouse {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_MOUSE";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&mkp>;
        };

        // SLASHキーの設定：ホールドでレイヤー3(Ctrl付き)、タップでSLASH

        lt_zoom: lt_zoom {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&zoom_ctrl_on>, <&kp>;
        };

        // Step 1: 1回押しと2回押しを区別するTap-Dance

        td_ime: tap_dance_ime {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_IME";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp INT_HENKAN>, <&kp INT_MUHENKAN>;

            // 1回で変換、2回で無変換
        };

        // Step 2: タップで上記のTap-Dance、ホールドでレイヤー(例: レイヤー1)

        th_ime: tap_hold_ime {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_IME";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&td_ime>;

            // ホールドでレイヤー、タップでTap-Dance
        };

        td_home_end: tap_dance_home_end {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_HOME_END";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp HOME>, <&kp END>;

            // 1回でHOME、2回でEND
        };

        th_home_end: tap_hold_home_end {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_HOME_END";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&td_home_end>;

            // ホールドでレイヤー、タップでTap-Dance
        };

        // スクロールスピードを半分にするプロセッサ
        zip_slow: zip_slow {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = "input-processor-scaler";
        };

    };

    macros {
        lclick_and_exit: lclick_and_exit {
            label = "LCLICK_AND_EXIT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mkp MB1>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MB1>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>,
                <&sl_mouse 0>;
        };

        rclick_and_exit: rclick_and_exit {
            label = "RCLICK_AND_EXIT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mkp MB2>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MB2>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>;
        };

        zoom_ctrl_on: zoom_ctrl_on {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 4 &kp LCTRL>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 4 &kp LCTRL>;
        };
    };

    combos {
        compatible = "zmk,combos";

        to0 {
            bindings = <&to 0>;
            key-positions = <21 23>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE           &kp DELETE
&kp GRAVE            &kp Q         &kp W         &kp E             &kp R        &kp T        &kp Y        &kp U        &kp I                      &kp O                       &kp P             &kp BACKSPACE
&kp TAB              &kp A         &kp S         &kp D             &kp F        &kp G        &kp H        &kp J        &lt 2 K                    &lt 3 L                     &lt_zoom 0 MINUS  &kp ENTER
&mt LEFT_SHIFT CAPS  &kp Z         &kp X         &kp C             &kp V        &kp B        &kp N        &kp M        &kp COMMA                  &kp DOT                     &mt LCTRL SLASH   &mt LEFT_SHIFT CAPS
&kp LCTRL            &kp LEFT_GUI  &kp LEFT_ALT  &th_home_end 7 0  &th_ime 6 0  &lt 5 SPACE  &lt 5 SPACE  &th_ime 7 0  &mt LEFT_ALT LEFT_BRACKET  &mt LEFT_GUI RIGHT_BRACKET
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        MOUSE {
            bindings = <
&trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans            &trans            &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK  &lt_mouse 2 MCLK  &lt_mouse 3 RCLK  &zoom_ctrl_on  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans            &trans            &kp LCTRL      &kp LEFT_SHIFT
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &kp LEFT_ALT      &kp LEFT_GUI
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans         &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans       &mkp LCLK      &trans  &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans         &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp PAGE_UP  &kp PAGE_DOWN  &trans  &trans

            // このレイヤーにいる間、縦のみ許可するプロセッサを通す
            input-processors = <&zip_v_only>;

            >;
        };

        SIDE_SCROLL {
            bindings = <
&trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &mkp LCLK  &mkp MCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp HOME  &kp END    &trans     &trans

            // このレイヤーにいる間、横のみ許可するプロセッサを通す
            input-processors = <&zip_h_only>;

            >;
        };

        ZOOM {

            // この行を追記 (分子 1, 分母 2 で 0.5倍の意味)
            input-processors = <&zip_slow 1 2>;

            bindings = <
&trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans
            >;

            // このレイヤーにいる間、縦のみ許可するプロセッサを通す
            input-processors = <&zip_v_only>;

        };

        NUM {
            bindings = <
&trans  &kp EQUAL
&trans  &trans     &trans          &kp UP_ARROW    &trans           &kp BACKSLASH     &kp ESCAPE    &kp NUMBER_7  &kp NUMBER_8          &kp NUMBER_9           &kp LS(SEMICOLON)  &kp LS(SINGLE_QUOTE)
&trans  &trans     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp SEMICOLON     &kp TAB       &kp NUMBER_4  &kp NUMBER_5          &kp NUMBER_6           &kp MINUS          &kp LS(EQUAL)
&trans  &trans     &trans          &trans          &trans           &kp SINGLE_QUOTE  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2          &kp NUMBER_3           &kp SLASH          &mt LEFT_SHIFT ASTERISK
&trans  &trans     &trans          &trans          &trans           &trans            &trans        &kp PERIOD    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        SHIFT {
            bindings = <
&trans  &trans
&trans  &trans  &trans              &kp LS(UP_ARROW)    &trans               &kp LS(BACKSLASH)     &trans            &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &trans  &trans
&trans  &trans  &kp LS(LEFT_ARROW)  &kp LS(DOWN_ARROW)  &kp LS(RIGHT_ARROW)  &kp LS(SEMICOLON)     &trans            &kp LS(NUMBER_4)  &kp LS(NUMBER_5)  &kp LS(NUMBER_6)  &trans  &trans
&trans  &trans  &trans              &trans              &trans               &kp LS(SINGLE_QUOTE)  &kp LS(NUMBER_0)  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &trans  &trans
&trans  &trans  &trans              &trans              &trans               &trans                &trans            &trans            &trans            &trans
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        FUNCTION {
            bindings = <
&trans        &kp LC(S)
&bt BT_CLR    &trans        &trans              &kp LG(UP_ARROW)    &trans               &trans  &kp F1   &kp F2   &kp F3           &kp F4                &kp F5     &kp LC(Y)
&bt BT_SEL 0  &trans        &kp LG(LEFT_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(RIGHT_ARROW)  &trans  &kp F6   &kp F7   &kp F8           &kp F9                &kp F10    &kp LC(Z)
&bt BT_SEL 1  &trans        &trans              &kp LG(D)           &trans               &trans  &kp F11  &kp F12  &kp PRINTSCREEN  &kp LS(LG(NUMBER_4))  &kp LC(C)  &kp LC(V)
&bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4        &trans              &trans               &trans  &trans   &trans   &kp LC(X)        &kp LC(A)
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
