#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

/ {
    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        tab_slide: behavior_sensor_rotate_tab_slide {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_TAB_SLIDE";
            #sensor-binding-cells = <0>;
            bindings = <&kp LA(LG(RIGHT_ARROW))>, <&kp LA(LG(LEFT_ARROW))>;

            tap-ms = <20>;
        };

        sl_mouse: sticky_layer_for_mouse {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&mo>;
            release-after-ms = <200>; // 200msだけクリック用レイヤに移動する（必要に応じて時間を変更）
            quick-release;
            ignore-modifiers;
        };
    };

    macros {
        lclick_and_exit: lclick_and_exit {
            label = "LCLICK_AND_EXIT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mkp MB1>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MB1>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>,
                <&sl_mouse 7>;
        };

        rclick_and_exit: rclick_and_exit {
            label = "RCLICK_AND_EXIT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mkp MB2>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MB2>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>;
        };

        key_and_exit: key_and_exit {
            label = "KEY_AND_EXIT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>;
        };

        a_and_exit: a_and_exit {
            compatible = "zmk,behavior-macro";
            label = "A_AND_EXIT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp A>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp A>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>;
        };

        b_and_exit: b_and_exit {
            compatible = "zmk,behavior-macro";
            label = "B_AND_EXIT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp B>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp B>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>;
        };

        c_and_exit: c_and_exit {
            compatible = "zmk,behavior-macro";
            label = "C_AND_EXIT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp C>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp C>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>;
        };

        d_and_exit: d_and_exit {
            compatible = "zmk,behavior-macro";
            label = "D_AND_EXIT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp D>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp D>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>;
        };

        e_and_exit: e_and_exit {
            compatible = "zmk,behavior-macro";
            label = "E_AND_EXIT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp E>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp E>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>;
        };

        f_and_exit: f_and_exit {
            compatible = "zmk,behavior-macro";
            label = "F_AND_EXIT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp F>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>;
        };

        g_and_exit: g_and_exit {
            compatible = "zmk,behavior-macro";
            label = "G_AND_EXIT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp G>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp G>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>;
        };

        o_and_exit: o_and_exit {
            compatible = "zmk,behavior-macro";
            label = "O_AND_EXIT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp O>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp O>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>;
        };

        p_and_exit: p_and_exit {
            compatible = "zmk,behavior-macro";
            label = "P_AND_EXIT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp P>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp P>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>;
        };

        q_and_exit: q_and_exit {
            compatible = "zmk,behavior-macro";
            label = "Q_AND_EXIT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp Q>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp Q>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>;
        };

        r_and_exit: r_and_exit {
            compatible = "zmk,behavior-macro";
            label = "R_AND_EXIT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp R>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp R>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>;
        };

        s_and_exit: s_and_exit {
            compatible = "zmk,behavior-macro";
            label = "S_AND_EXIT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp S>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp S>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>;
        };

        t_and_exit: t_and_exit {
            compatible = "zmk,behavior-macro";
            label = "T_AND_EXIT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp T>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp T>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>;
        };

        v_and_exit: v_and_exit {
            compatible = "zmk,behavior-macro";
            label = "V_AND_EXIT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp V>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp V>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>;
        };

        w_and_exit: w_and_exit {
            compatible = "zmk,behavior-macro";
            label = "W_AND_EXIT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp W>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp W>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>;
        };

        x_and_exit: x_and_exit {
            compatible = "zmk,behavior-macro";
            label = "X_AND_EXIT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp X>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp X>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>;
        };

        z_and_exit: z_and_exit {
            compatible = "zmk,behavior-macro";
            label = "Z_AND_EXIT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp Z>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp Z>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>;
        };

        ctl_c_and_exit: ctl_c_and_exit {
            compatible = "zmk,behavior-macro";
            label = "CTL_C_AND_EXIT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LC(C)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LC(C)>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>;
        };

        ctl_a_and_exit: ctl_a_and_exit {
            compatible = "zmk,behavior-macro";
            label = "CTL_A_AND_EXIT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LC(A)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LC(A)>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>;
        };

        ctl_x_and_exit: ctl_x_and_exit {
            compatible = "zmk,behavior-macro";
            label = "CTL_X_AND_EXIT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LC(X)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LC(X)>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>;
        };

        ctl_v_and_exit: ctl_v_and_exit {
            compatible = "zmk,behavior-macro";
            label = "CTL_V_AND_EXIT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LC(V)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LC(V)>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>;
        };

        alt_right_and_exit: alt_right_and_exit {
            compatible = "zmk,behavior-macro";
            label = "ALT_RIGHT_AND_EXIT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LA(RIGHT_ARROW)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LA(RIGHT_ARROW)>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>;
        };

        alt_left_and_exit: alt_left_and_exit {
            compatible = "zmk,behavior-macro";
            label = "ALT_LEFT_AND_EXIT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LA(LEFT_ARROW)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LA(LEFT_ARROW)>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>;
        };

        esc_and_exit: esc_and_exit {
            compatible = "zmk,behavior-macro";
            label = "ESC_AND_EXIT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp ESCAPE>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp ESCAPE>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>;
        };

        tab_and_exit: tab_and_exit {
            compatible = "zmk,behavior-macro";
            label = "TAB_AND_EXIT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp TAB>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp TAB>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>;
        };

        caps_and_exit: caps_and_exit {
            compatible = "zmk,behavior-macro";
            label = "CAPS_AND_EXIT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>;
        };

        gui_and_exit: gui_and_exit {
            compatible = "zmk,behavior-macro";
            label = "GUI_AND_EXIT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>;
        };

        del_and_exit: del_and_exit {
            compatible = "zmk,behavior-macro";
            label = "DEL_AND_EXIT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp DELETE>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp DELETE>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>;
        };

        bs_and_exit: bs_and_exit {
            compatible = "zmk,behavior-macro";
            label = "BS_AND_EXIT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp BACKSPACE>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp BACKSPACE>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>;
        };

        ent_and_exit: ent_and_exit {
            compatible = "zmk,behavior-macro";
            label = "ENT_AND_EXIT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp ENTER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp ENTER>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>;
        };

        comma_and_exit: comma_and_exit {
            compatible = "zmk,behavior-macro";
            label = "COMMA_AND_EXIT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp COMMA>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp COMMA>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>;
        };

        period_and_exit: period_and_exit {
            compatible = "zmk,behavior-macro";
            label = "PERIOD_AND_EXIT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp PERIOD>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp PERIOD>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>;
        };

        slash_and_exit: slash_and_exit {
            compatible = "zmk,behavior-macro";
            label = "SLASH_AND_EXIT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp SLASH>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp SLASH>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>;
        };

        space_and_exit: space_and_exit {
            compatible = "zmk,behavior-macro";
            label = "SPACE_AND_EXIT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp SPACE>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp SPACE>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>;
        };

        i_and_exit: i_and_exit {
            compatible = "zmk,behavior-macro";
            label = "I_AND_EXIT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp I>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp I>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>;
        };

        y_and_exit: y_and_exit {
            compatible = "zmk,behavior-macro";
            label = "Y_AND_EXIT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp Y>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp Y>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>;
        };

        u_and_exit: u_and_exit {
            compatible = "zmk,behavior-macro";
            label = "U_AND_EXIT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp U>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp U>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>;
        };

        ctl_z_and_exit: ctl_z_and_exit {
            compatible = "zmk,behavior-macro";
            label = "CTL_Z_AND_EXIT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LC(Z)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LC(Z)>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>;
        };

        ctl_y_and_exit: ctl_y_and_exit {
            compatible = "zmk,behavior-macro";
            label = "CTL_Y_AND_EXIT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LC(Y)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LC(Y)>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE  &kp DELETE
&kp TAB     &kp Q         &kp W     &kp E  &kp R  &kp T        &kp Y       &kp U      &kp I             &kp O                  &kp P           &kp BACKSPACE
&kp CAPS    &kp A         &kp S     &kp D  &kp F  &kp G        &kp H       &kp J      &kp K             &kp L                  &kp SLASH       &kp ENTER
&kp LSHFT   &kp Z         &kp X     &kp C  &kp V  &kp B        &kp N       &kp M      &kp COMMA         &kp PERIOD             &lt 2 UP_ARROW  &mt RSHIFT DOWN_ARROW
&kp LCTRL   &kp LEFT_GUI  &kp LALT  &mo 6  &mo 5  &lt 4 SPACE  &lt 4 HOME  &lt 5 END  &lt 3 LEFT_ARROW  &mt LCTRL RIGHT_ARROW
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&esc_and_exit   &del_and_exit
&tab_and_exit   &q_and_exit    &w_and_exit  &e_and_exit  &r_and_exit  &t_and_exit      &y_and_exit      &ctl_x_and_exit  &i_and_exit       &o_and_exit       &p_and_exit       &bs_and_exit
&caps_and_exit  &a_and_exit    &s_and_exit  &d_and_exit  &f_and_exit  &g_and_exit      &ctl_a_and_exit  &ctl_c_and_exit  &lclick_and_exit  &mo 2             &rclick_and_exit  &ent_and_exit
&trans          &z_and_exit    &x_and_exit  &c_and_exit  &v_and_exit  &b_and_exit      &ctl_z_and_exit  &ctl_v_and_exit  &comma_and_exit   &period_and_exit  &slash_and_exit   &trans
&trans          &gui_and_exit  &trans       &trans       &trans       &space_and_exit  &trans           &trans           &trans            &trans
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&scroll_up_down>;
        };

        ARROW {
            bindings = <
&trans        &trans
&trans        &trans        &trans        &trans  &trans  &trans  &trans       &trans              &kp UP_ARROW    &trans               &kp LG(UP_ARROW)    &trans
&bt BT_SEL 0  &trans        &trans        &trans  &trans  &trans  &trans       &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT            &kp LG(DOWN_ARROW)  &trans
&bt BT_SEL 1  &trans        &trans        &trans  &trans  &trans  &trans       &kp LG(LEFT_ARROW)  &kp LG(D)       &kp LG(RIGHT_ARROW)  &trans              &trans
&bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &kp PAGE_UP  &kp PAGE_DOWN       &trans          &trans
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&scroll_up_down>;
        };

        NUM {
            bindings = <
&trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp CAPS         &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp ASTERISK  &kp PLUS
&trans  &trans  &trans  &trans  &trans  &trans  &kp PERIOD       &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp SLASH     &kp MINUS
&trans  &trans  &trans  &trans  &trans  &trans  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp COLON     &kp EQUAL
&trans  &trans  &trans  &trans  &trans  &trans  &kp ENTER        &kp TAB          &trans           &trans
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&scroll_up_down>;
        };

        ORANGE {
            bindings = <
&trans  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4   &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7      &kp NUMBER_8      &kp NUMBER_9       &kp NUMBER_0   &trans
&trans  &trans        &trans        &kp GRAVE     &kp SEMICOLON  &kp MINUS     &kp EQUAL     &kp SINGLE_QUOTE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
&trans  &kp F1        &kp F2        &kp F3        &kp F4         &kp F5        &kp F6        &kp F7            &kp F8            &kp F9             &kp F10        &kp F12
&trans  &trans        &trans        &trans        &trans         &trans        &trans        &trans            &trans            &trans
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        SHIFT+ORANGE {
            bindings = <
&trans  &trans
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)   &kp LS(NUMBER_5)  &kp RS(NUMBER_6)  &kp RS(NUMBER_7)      &kp RS(NUMBER_8)      &kp RS(NUMBER_9)       &kp RS(NUMBER_0)   &trans
&trans  &trans            &trans            &kp LS(GRAVE)     &kp LS(SEMICOLON)  &kp LS(MINUS)     &kp RS(EQUAL)     &kp RS(SINGLE_QUOTE)  &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &kp LS(BACKSLASH)  &trans
&trans  &trans            &trans            &trans            &trans             &trans            &kp F1            &kp F2                &kp F3                &kp F4                 &kp F5             &kp F11
&trans  &trans            &trans            &trans            &trans             &trans            &trans            &trans                &trans                &trans
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&inc_dec_kp C_BRIGHTNESS_DEC C_BRIGHTNESS_INC>;
        };

        GREEN {
            bindings = <
&trans        &trans
&trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 0  &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 1  &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        CLICK {
            bindings = <
&trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &lclick_and_exit  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans
            >;
        };
    };
};
