#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

/ {
    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        tab_slide: behavior_sensor_rotate_tab_slide {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_TAB_SLIDE";
            #sensor-binding-cells = <0>;
            bindings = <&kp LA(LG(RIGHT_ARROW))>, <&kp LA(LG(LEFT_ARROW))>;

            tap-ms = <20>;
        };

        sl_mouse: sticky_layer_for_mouse {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&mo>;
            release-after-ms = <200>; // 200msだけクリック用レイヤに移動する（必要に応じて時間を変更）
            quick-release;
            ignore-modifiers;
        };

        lt_mouse: layer_tap_mouse {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_MOUSE";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&mkp>;
        };

        mo_ctrl_tap: mo_ctrl_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            // マクロを直接指定せず、汎用マクロ mo_ctrl を引数付きで呼び出すようにします
            bindings = <&mo_ctrl>, <&kp>;
        };
    };

    macros {
        lclick_and_exit: lclick_and_exit {
            label = "LCLICK_AND_EXIT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mkp MB1>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MB1>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>,
                <&sl_mouse 0>;
        };

        rclick_and_exit: rclick_and_exit {
            label = "RCLICK_AND_EXIT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mkp MB2>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MB2>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>;
        };

        ctrl_layer3: ctrl_layer3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings = <&macro_press &kp LCTRL>,
                       <&macro_press &mo 3>,
                       <&macro_pause_for_release>,
                       <&macro_release &mo 3>,
                       <&macro_release &kp LCTRL>;
        };
    };

    combos {
        compatible = "zmk,combos";

        to0 {
            bindings = <&to 0>;
            key-positions = <21 22>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE  &kp DELETE
&kp TAB     &kp Q         &kp W     &kp E               &kp R             &kp T        &kp Y       &kp U      &kp I                    &kp O                     &kp P                 &kp BACKSPACE
&kp CAPS    &kp A         &kp S     &kp D               &kp F             &kp G        &kp H       &kp J      &kp K                    &lt 2 L                   &mo_ctrl_tap 3 SLASH  &kp ENTER
&kp LSHFT   &kp Z         &kp X     &kp C               &kp V             &kp B        &kp N       &kp M      &kp COMMA                &kp PERIOD                &mt LCTRL UP_ARROW    &mt RSHIFT DOWN_ARROW
&kp LCTRL   &kp LEFT_GUI  &kp LALT  &lt 7 INT_MUHENKAN  &lt 6 INT_HENKAN  &lt 5 SPACE  &lt 7 HOME  &lt 4 END  &mt LEFT_ALT LEFT_ARROW  &mt LEFT_GUI RIGHT_ARROW
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans            &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &lt_mouse 2 MCLK  &ctrl_layer3  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans            &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&scroll_up_down>;
        };

        ZOOM {
            bindings = <
&trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans
            >;
        };

        NUM {
            bindings = <
&trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp CAPS         &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp ASTERISK  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp PERIOD       &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp SLASH     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp MINUS     &kp TAB
&trans  &trans  &trans  &trans  &trans  &trans  &kp ESCAPE       &trans           &kp PLUS         &kp COLON
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&scroll_up_down>;
        };

        SPACE {
            bindings = <
&trans  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4   &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7      &kp NUMBER_8      &kp NUMBER_9       &kp NUMBER_0   &trans
&trans  &trans        &trans        &kp GRAVE     &kp SEMICOLON  &kp MINUS     &kp EQUAL     &kp SINGLE_QUOTE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
&trans  &trans        &trans        &trans        &trans         &trans        &trans        &trans            &trans            &trans             &trans         &trans
&trans  &trans        &trans        &trans        &trans         &trans        &trans        &trans            &trans            &trans
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&scroll_up_down>;
        };

        ORANGE {
            bindings = <
&trans  &trans
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)   &kp LS(NUMBER_5)  &kp RS(NUMBER_6)  &kp RS(NUMBER_7)      &kp RS(NUMBER_8)      &kp RS(NUMBER_9)       &kp RS(NUMBER_0)   &trans
&trans  &trans            &trans            &kp LS(GRAVE)     &kp LS(SEMICOLON)  &kp LS(MINUS)     &kp RS(EQUAL)     &kp RS(SINGLE_QUOTE)  &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &kp LS(BACKSLASH)  &trans
&trans  &trans            &trans            &trans            &trans             &trans            &trans            &trans                &trans                &trans                 &trans             &trans
&trans  &trans            &trans            &trans            &trans             &trans            &trans            &trans                &trans                &trans
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&scroll_up_down>;
        };

        GREEN {
            bindings = <
&trans        &trans
&trans        &trans        &trans        &trans  &trans  &trans  &kp F1   &kp F2   &kp F3              &kp F4               &kp F5            &trans
&bt BT_SEL 0  &trans        &trans        &trans  &trans  &trans  &kp F6   &kp F7   &kp F8              &kp F9               &kp F10           &trans
&bt BT_SEL 1  &trans        &trans        &trans  &trans  &trans  &kp F11  &kp F12  &kp PRINTSCREEN     &trans               &kp LG(UP_ARROW)  &kp LG(DOWN_ARROW)
&bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans   &trans   &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_BRIGHTNESS_DEC C_BRIGHTNESS_INC>;
        };
    };
};
